version: '3'
services:
  api:
    image: ajmay/api.andyspotting.com
    build: .
    command: npm run dev
    volumes:
      - ./dist:/app/dist
      - ./key.json:/app/key.json
    environment:
      VIRTUAL_HOST: api.andyspotting.docker
      BASE_URL: http://api.andyspotting.docker

  watch:
    image: ajmay/api.andyspotting.com
    build: .
    volumes:
      - ./dist:/app/dist
      - ./src:/app/src
      - ./.babelrc:/app/.babelrc
    command: npm run watch
